---
data_category: optional
key_path: counts.personal_snippets
description: Count of personal Snippets
product_section: dev
product_stage: create
product_group: source_code
value_type: number
status: active
time_frame: all
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
